FireWork-Production-Private-Ltd/Github-WorkFlow-demo/action.yml
name: 'Label new Pull Requests'
description: 'Add a label when PR is opened'
author: 'up1512001'

inputs:
  gh-token:
    description: 'The Github token for authentication'
    required: true
  label:
    description: 'The label to be applied to pull request'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

FireWork-Production-Private-Ltd/Github-WorkFlow-demo/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{secrets.GITHUB_TOKEN}}
    label: 'needs-review'